<html>
    <header>
        <meta charset="UTF-8">
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
    </header>

    <body>
        <h1>Crédits</h1>
        <h2>Équipe</h2>
            <h3>Fayacan Son</h3>
                <p><a href="https://soundcloud.com/user-683591571">Soundcloud</a></p>
                <p><a href="https://www.youtube.com/channel/UCSGj18XL9iVpVZ4y7Rg3IEA">Youtube</a></p>
                <p><a href="https://www.facebook.com/FayacanSon/">Facebook</a></p>
            <h3>Babali</h3>
                <p><a href="https://soundcloud.com/babali/">Soundcloud</a></p>
            <h3>Alexandre Bornand</h3>
        <h2>Détails</h2>
            <h3>Concept, musique et modèle 3D imaginés par Fayacan Son</h3>
                <p>Logiciel de conception 3D : SketchUp et blender</p>
                <p>DAW : FL Studio</p>

            <h3>Site web réalisé par Alexandre Bornand et Baptiste Lyet</h3>
                <p>Moteur 3D : <a href="https://threejs.org/">Three.js</a></p>
                <p>Bibliothèque audio : <a href="https://alemangui.github.io/pizzicato/">Pizicato.js</a></p>
                <p>Serveur web : <a href="https://nodejs.org/fr/">Node.js</a></p>
                <p>Hébergeur : <a href="https://www.heroku.com/">Heroku</a></p>
                <p></p>

                <p>Création d'un shader custom pour l'écran de la table de mixage : <a href="https://threejs.org/docs/#api/en/materials/ShaderMaterial">Shaders avec Three.js</a></p>
                <p>Utilisation d'un shader développé par BigWIngs : <a href="https://www.shadertoy.com/view/wsl3WB">Shader Hexagone by BigWIngs</a></p>
                <p></p>

                <p>Code source hébergé sur GitHub <a href="https://github.com/Babali42">https://github.com/Babali42</a></p>
            <h3>Liens utiles</h3>
                <p><a href="https://alemangui.github.io/pizzicato/">Pizicato js</a></p>
    </body>
</html>